# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Music App for Splunk

[launcher]
author = Sarah Moir
description = Dashboards, searches, lookups, and macros for music data.
version = 1.3.1

[package]
id = music_app_for_splunk
