[concert_time]
definition = convert timeformat="%B %d %Y" mktime(date)  AS _time
iseval = 0

[get_headliners]
definition = inputlookup concerthistoryparse.csv | eval artist = headliner
iseval = 0

[lastfm]
definition = index=music sourcetype="lastfm*" |dedup uts
iseval = 0
disabled = 0

[lastfm_earliest]
definition = index=music sourcetype="lastfm*" |dedup uts | lookup earliestlistens.csv artist OUTPUT year as earliestyear
iseval = 0

[makeartist]
definition = inputlookup concerts.csv | makemv delim="," artist | mvexpand artist
iseval = 0

[lastfm_earliest_mbid]
definition = index=music sourcetype="lastfm*" |dedup uts | lookup earliestlistensmbid.csv artist_mbid OUTPUT year as earliestyear
iseval = 0

[lastfm_earlier]
definition = index=music sourcetype="lastfm*" |dedup uts | lookup earliesttracklistens.csv track_name OUTPUT earliestlisten as earliestlisten
iseval = 0

[drop_dataset(1)]
args = dataset
definition = rename "$dataset$.*" as *
iseval = 0

[itunes]
definition = index=music sourcetype="itunes_xml"
iseval = 0
