[lastfmbackfill]
REPORT-lastfmbackfill = REPORT-lastfmbackfill

[scrobble]
REPORT-lastfmscrobble = REPORT-lastfmscrobble

[itunes_xml]
FIELDALIAS-iTunes_xml_Normie = Album AS album Artist AS artist Date_Added AS date_added Name AS track_name Play_Count AS play_count Play_Date AS last_played Play_Date_UTC AS last_played_utc Rating AS rating Release_Date AS release_date Size AS file_size Total_Time AS track_length Track_Number AS track_number
