[lastfm_json]
EXTRACT-track_name = ^(?:[^"\n]*"){9}(?P<track_name>[^"]+)

[itunes]
REPORT-itunes = REPORT-itunes

[lastfmbackfill]
REPORT-lastfmbackfill = REPORT-lastfmbackfill

[scrobble]
REPORT-lastfmscrobble = REPORT-lastfmscrobble

[itunes_xml]
FIELDALIAS-iTunes_xml_Normie = Album AS album Artist AS artist Date_Added AS date_added Name AS track_name Play_Count AS play_count Play_Date AS last_played Play_Date_UTC AS last_played_utc Rating AS rating Release_Date AS release_date Size AS file_size Total_Time AS track_length Track_Number AS track_number
SEDCMD-xml&_to_& = s/\&#38;/\&/g

[shazam_usage]
BREAK_ONLY_BEFORE = {
DATETIME_CONFIG = 
LINE_BREAKER = {
MAX_TIMESTAMP_LOOKAHEAD = 500
NO_BINARY_CHECK = true
category = Custom
description = My personal telemetry and app usage stats for the Shazam app
disabled = false
pulldown_type = true

[shazam_actions]
DATETIME_CONFIG = 
KV_MODE = JSON
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[shazam_json]
FIELDALIAS-shazam = artistname ASNEW artist ipCity ASNEW city ipLatitude ASNEW lat ipLongitude ASNEW long tracktitle ASNEW track_name

[lastfm-scrobbles]
REPORT-manual-lastfm-scrape = REPORT-manual-lastfm-scrape
