[Artists Discovered in 2018]
display.events.fields = ["host","source","sourcetype","price","productName","Date","Location","Venue","artist","album","artist_mbid","date","play_count","song","recenttracks.track{}.artist.#text","Album","release_date"]
enableSched = 1
dispatch.earliest_time = -1d
search = `lastfm_earliest_mbid`\
| search earliestyear=2018\
| stats count by artist_mbid\
| where count>5
request.ui_dispatch_app = search
counttype = number of events
action.get_concerts = 1
cron_schedule = 0 13 * * *
request.ui_dispatch_view = search
display.visualizations.charting.chart = area
display.visualizations.charting.chart.style = minimal
alert.digest_mode = 0
display.visualizations.custom.type = sankey_diagram_app.sankey_diagram
display.page.search.tab = statistics
display.general.type = statistics
dispatch.latest_time = now
quantity = 0
relation = greater than
description = Retrieve concerts for artists discovered in 2018 that have more than 5 listens. Dependent on earliestlistensmbid.csv, generated by Earliest Listens with MBID - Lookup Gen Clone.
alert.suppress = 0
alert.track = 0

[Earliest Listens with MBID - Lookup Gen Clone]
display.page.search.tab = statistics
enableSched = 1
dispatch.earliest_time = 0
display.general.type = statistics
search = `lastfm` | stats min(_time) as earliestlisten by artist_mbid | inputlookup earliestlistensmbid.csv append=t | stats min(earliestlisten) as earliestlisten by artist_mbid | eval year = strftime(earliestlisten,"%Y") |outputlookup earliestlistensmbid.csv
cron_schedule = 0 0 * * *
request.ui_dispatch_view = search
description = Updates earliestlistensmbid.csv
is_visible = 0
alert.track = 0

[Old Bands]
display.events.fields = ["host","source","sourcetype","price","productName","Date","Location","Venue","artist","album","artist_mbid","date","play_count","song","recenttracks.track{}.artist.#text","Album"]
action.email.useNSSubject = 1
request.ui_dispatch_app = search
dispatch.earliest_time = 0
search = `lastfm` | stats max(_time) as lastlisten count by artist | search lastlisten<1356912000 count>5 | fieldformat lastlisten = strftime(lastlisten, " %m/%d/%Y %H:%M:%S") | sort -lastlisten,-count
display.visualizations.show = 0
request.ui_dispatch_view = search
display.visualizations.charting.chart.style = minimal
display.visualizations.custom.type = sankey_diagram_app.sankey_diagram
display.page.search.tab = statistics
display.general.type = statistics
display.visualizations.charting.chart = area
description = Bands I haven't listened to since the end of 2012
alert.track = 0

[Track BPM - Lookup Gen]
enableSched = 1
is_visible = 0
dispatch.earliest_time = -1d
search = index=music sourcetype=itunes_xml | search BPM!="" | inputlookup trackbpm.csv append=t | table BPM,track_name | outputlookup trackbpm.csv
cron_schedule = 0 11 * * *
description = Updates trackbpm.csv
dispatch.latest_time = +0s
alert.track = 0

[Track Release Date - Lookup Gen]
enableSched = 1
action.email.useNSSubject = 1
search = index=music sourcetype="itunes_xml" | fields track_name,artist,release_date | eval release_date=round(strptime(release_date, "%Y-%m-%dT%M:%S:%fZ"))  |inputlookup track_release.csv append=t | table track_name,artist,release_date | outputlookup track_release.csv
cron_schedule = 0 13 * * 1
description = Generates a release date by track name lookup so that I can do things fast
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
alert.track = 0

