[itunesxmlbool]
CLEAN_KEYS = true
FORMAT = $1::$2
REGEX = <key>([^<]+)<\/key><(.+?)\/>

[itunes_xml]
CLEAN_KEYS = true
FORMAT = $1::$2
REGEX = <key>([^<]+)</key><[^>]+>([^<]+)</

[REPORT-lastfmbackfill]
DELIMS = "\t"
FIELDS = "uts","track_name","artist","album","track_mbid","artist_mbid","album_mbid"

[REPORT-lastfmscrobble]
DELIMS = "\t"
FIELDS = "date","song","artist","album","song_mbid","artist_mbid","album_mbid"

[REPORT-itunes]
DELIMS = ","
FIELDS = "song","artist","album","date_added","play_count","year_released"

[REPORT-manual-lastfm-scrape]
DELIMS = "\t"
FIELDS = "uts","track_name","artist","album","track_mbid","artist_mbid","album_mbid"

[ticketpurchase]
filename = ticketpurchase.csv

[livestreams]
filename = livestreams.csv

[concerthistoryparse]
filename = concerthistoryparse.csv

[concerts]
filename = concerts.csv
